<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-mvc-freemarker-gruntjs</artifactId>
	<packaging>war</packaging>

	<name>Spring MVC with Freemarker and gruntjs</name>
	<description>Example project of Spring MVC with Freemarker template engine and gruntjs</description>

	<parent>
		<groupId>net.exacode.springmvc</groupId>
		<artifactId>spring-mvc-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<grunt.command>grunt build-dev</grunt.command>
	</properties>

	<dependencies>
		<!-- Template engine -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-mvc-generic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Template engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target name="building">
								<echo message="====== NPM DEPENDENCIES ======" />
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
									<arg line="/c npm config set color false"/>
								</exec>
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
									<arg line="npm config set color false"/>
								</exec>
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
									<arg line="/c npm install"/>
								</exec>
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
									<arg line="npm install"/>
								</exec>
								<echo message="====== RUBY DEPENDENCIES ======" />
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
									<arg line="/c bundle install"/>
								</exec>
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
									<arg line="npm bundle install"/>
								</exec>
								<echo message="====== BOWER DEPENDENCIES ======" />
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
									<arg line="/c bower install"/>
								</exec>
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
									<arg line="npm bower install"/>
								</exec>
								<echo message="====== GRUNT: ${grunt.command} ======" />
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" resultproperty="cmdresult">
									<arg line="/c ${grunt.command} --no-color > grunt.status "/>
								</exec>
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult">
									<arg line="${grunt.command} --no-color > grunt.status"/>
								</exec>
								<loadfile property="grunt.status" srcFile="grunt.status"/>
								<echo>${grunt.status}</echo>
								<delete file="grunt.status" quiet="true"/>
								<condition property="cmdsuccess">
									<equals arg1="${cmdresult}" arg2="0"/>
								</condition>
								<fail unless="cmdsuccess"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>profile-ui-production</id>
			<activation>
				<property>
					<name>environment</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<grunt.command>grunt build-prod</grunt.command>
			</properties>
		</profile>
	</profiles>

</project>
